plugins {
    id("com.github.ben-manes.versions") version "0.42.0"
}

subprojects {
    group = "dtrack"
    version = "1.0-SNAPSHOT"

    apply(plugin: "java-library")
    
    sourceCompatibility = "1.8"
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.main.resources.srcDirs = ["resources"]
    sourceSets.test.java.srcDirs = ["test"]

    repositories {
        mavenCentral()
    }
}

project(":") {
    task clean(type: Delete) {
        delete("distr")
    }
}
