plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = "dtrack"

def add(name) {
    def dir = file("subprojects/$name")
    include(name)
    project(":$name").projectDir = dir
}

add("common")
add("dao_test")
add("web")
add("admin")
add("deploy")
