dependencies {
    implementation("com.google.code.gson:gson:2.12.1")

    implementation(project(":common"))

    runtimeOnly("org.postgresql:postgresql:42.7.5")

    manualImplementation(project(":dao_test"))
}

jar.manifest.attributes(
    "Class-Path": configurations.runtimeClasspath.collect { it.name }.sort().join(" "),
    "Main-Class": "dtrack.admin.Main"
)
