dependencies {
    implementation("com.google.code.gson:gson:2.10.1")

    implementation(project(":common"))

    runtimeOnly("org.postgresql:postgresql:42.5.3")

    testImplementation(project(":dao_test"))
}

jar.manifest.attributes(
    "Class-Path": configurations.runtimeClasspath.collect { it.name }.sort().join(" "),
    "Main-Class": "dtrack.admin.Main"
)
