configurations { distr }

dependencies {
    distr(project(":web"))
    distr(project(":admin"))
}

def dest = "$rootDir/distr"

tasks.register("webFiles", Copy) {
    from("../web/web")
    into("$dest/root")
}

tasks.register("copyJars", Copy) {
    from(configurations.distr)
    from("config")
    into("$dest")
}

tasks.register("distr") {
    dependsOn(webFiles, copyJars)
}
