apply(plugin: "war")

tasks.war {
    webAppDirectory.set(file("web"))
}

dependencies {
    implementation("org.eclipse.jetty:jetty-servlet:9.4.54.v20240208")
    implementation("com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20240325.1")
    implementation("org.freemarker:freemarker:2.3.32")
    implementation("commons-fileupload:commons-fileupload:1.5")
    implementation("com.zaxxer:HikariCP:4.0.3")
    implementation("org.json:json:20240303")
    implementation("org.bitbucket.b_c:jose4j:0.9.6")

    implementation(project(":common"))

    runtimeOnly("org.postgresql:postgresql:42.7.3")
    runtimeOnly("org.slf4j:slf4j-nop:1.7.36")

    manualImplementation(project(":dao_test"))
}

jar.manifest.attributes(
    "Class-Path": configurations.runtimeClasspath.collect { it.name }.sort().join(" "),
    "Main-Class": "dtrack.web.Main"
)
